import { useFormik } from 'formik';
import * as yup from 'yup';

const schema = yup.object().shape({
  name: yup.string().matches(/^[a-zA-Z\s]+$/).min(10).max(15),
  email: yup.string().email().required(),
  phone: yup.string().matches(/^[0-9]+$/).min(10).max(15)
});

function MyComponent() {
  const formik = useFormik({
    initialValues: {
      name: '',
      email: '',
      phone: ''
    },
    validationSchema: schema,
    onSubmit: (values) => {
      console.log(values);
    },
  });

  return (
    <form onSubmit={formik.handleSubmit}>
      <label htmlFor="name">Name</label>
      <input id="name" name="name" type="text" onChange={formik.handleChange} value={formik.values.name} />
      {formik.errors.name && <div>{formik.errors.name}</div>}
      
      <label htmlFor="email">Email</label>
      <input id="email" name="email" type="email" onChange={formik.handleChange} value={formik.values.email} />
      {formik.errors.email && <div>{formik.errors.email}</div>}
      
      <label htmlFor="phone">Phone</label>
      <input id="phone" name="phone" type="text" onChange={formik.handleChange} value={formik.values.phone} />
      {formik.errors.phone && <div>{formik.errors.phone}</div>}
      
      <button type="submit">Submit</button>
    </form>
  );
}
